In [1]:
import pandas as pd

In [4]:
dizionario = {"nome":["A", "B", "C", "D"], "sesso":["M", "F", "M", "F"], "voto":[7, 8, 9, 8]}

In [3]:
df = pd.DataFrame(dizionario)
df

  nome sesso  voto
0    A     M     7
1    B     F     8
2    C     M     9
3    D     F     8

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    4 non-null      object
 1   sesso   4 non-null      object
 2   voto    4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [6]:
df.describe()

           voto
count  4.000000
mean   8.000000
std    0.816497
min    7.000000
25%    7.750000
50%    8.000000
75%    8.250000
max    9.000000

In [9]:
pinguini = pd.read_csv("./penguins_size (1).csv")
pinguini # i NaN per pandas sono i valori mancanti

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [11]:
pinguini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [13]:
pinguini.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [19]:
pinguini["body_mass_g"] # in questo momento Ã¨ una series (ha una sola colonna)

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64

In [18]:
pinguini_ridotto = pinguini[["body_mass_g", "sex"]] # adesso Ã¨ un dataframe (in questo caso ha 2 colonne)

In [22]:
pinguini[(pinguini["sex"] == "MALE") & (pinguini["species"] == "Adelie")] # ricerca, analoga alla SELECT...WHERE di sql
# le ricerche mantengno l'indice originale della tabella

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
...,...,...,...,...,...,...,...
143,Adelie,Dream,40.7,17.0,190.0,3725.0,MALE
145,Adelie,Dream,39.0,18.7,185.0,3650.0,MALE
146,Adelie,Dream,39.2,18.6,190.0,4250.0,MALE
149,Adelie,Dream,37.8,18.1,193.0,3750.0,MALE
151,Adelie,Dream,41.5,18.5,201.0,4000.0,MALE